<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/cloudautomation/src/main/xtext-gen"
    modelPluginID="cloudautomation" forceOverwrite="true" modelName="Airflow" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Airflow" basePackage="cloudautomation" disposableProviderFactory="true"
      fileExtensions="airflow" ecorePackage="Airflow.ecore#/">
    <genClasses ecoreClass="Airflow.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Airflow.ecore#//Model/workflows"/>
    </genClasses>
    <genClasses ecoreClass="Airflow.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Airflow.ecore#//Workflow/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Airflow.ecore#//Workflow/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Airflow.ecore#//Workflow/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Airflow.ecore#//Workflow/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="Airflow.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Airflow.ecore#//Task/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Airflow.ecore#//Task/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Airflow.ecore#//Task/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Airflow.ecore#//Task/type"/>
    </genClasses>
    <genClasses ecoreClass="Airflow.ecore#//Dependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Airflow.ecore#//Dependency/task"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Airflow.ecore#//Dependency/taskId"/>
    </genClasses>
    <genClasses ecoreClass="Airflow.ecore#//Priority">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Airflow.ecore#//Priority/LOW"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Airflow.ecore#//Priority/MEDIUM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Airflow.ecore#//Priority/HIGH"/>
    </genClasses>
    <genClasses ecoreClass="Airflow.ecore#//TaskType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Airflow.ecore#//TaskType/SIMPLE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Airflow.ecore#//TaskType/COMPOUND"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
